platform:
  - x64
configuration:
  - Release
image:
  - 'Visual Studio 2017'
environment:
  VCVAR2017: 'C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Auxiliary\Build\vcvarsall.bat'
test: off
install:
  - 'CALL Setup.bat'
  - 'CALL GenerateProjectFiles.bat'
before_build:
  - 'set generator=Visual Studio 14 Win64'
  - 'set vcplatform=x64'
build_script:
  - 'CALL zbu.bat'
  - 'CALL zallfile.bat'
skip_commits:
  message: '/.*\[skip appveyor\].*/'

artifacts:
  -
    path: bina.zip
    name: Binari
  -
    path: biud.zip
    name: Biudd
  -
    path: '**\zkiflsit.zxt'
  -
    path: '**\*.dll'
  -
    path: '**\*.exe'
  -
    path: '**\*.lib'
  -
    path: '**\*.pdb'
  -
    path: '**\*.sln'
  -
    path: '**\*.vcxproj'